<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.hp.ramco.FailurePage">

    <ImageView
        android:id="@+id/error"
        android:layout_width="379dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/error"
        android:text="Oops! Something went wrong\n Try again!!"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errormessage"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="TRY AGAIN"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="tryAgain"/>

</RelativeLayout>
